<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정현진_202334-153639</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
            background-color: gray;
            color: black;
            font-style: italic;
            padding: 10px;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        
        .course {
            background-color: lightblue;
        }
        
        .grade, .progress {
            background-color: yellow;
        }
        
        figure {
            text-align: center;
        }
        
        figcaption {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>HTML5  웹 프로그래밍</h1>
    <p>KNOU, 컴퓨터과학과</p>
    
    <table>
        <caption>표 1. 수강 교과목 현황</caption>
        <tr>
            <th>수강과목</th>
            <th>개설학년</th>
            <th>학습진도율</th>
        </tr>
        <tr>
            <td class="course">한국사의이해</td>
            <td class="grade">2학년</td>
            <td class="progress">60%</td>
        </tr>
        <tr>
            <td class="course">Java프로그래밍</td>
            <td class="grade">2학년</td>
            <td class="progress">33.33%</td>
        </tr>
        <tr>
            <td class="course">HTML5웹프로그래밍</td>
            <td class="grade">2학년</td>
            <td class="progress">60%</td>
        </tr>
        <tr>
            <td class="course">세상읽기와논술</td>
            <td class="grade">2학년</td>
            <td class="progress">60%</td>
        </tr>
        <tr>
            <td class="course">운영체제</td>
            <td class="grade">3학년</td>
            <td class="progress">60%</td>
        </tr>
        <tr>
            <td class="course">인공지능</td>
            <td class="grade">3학년</td>
            <td class="progress">53.33%</td>
        </tr>
    </table>
    
    <figure>
        <img src="https://mail.jjal.today/data/file/gallery/1889155643_iToRG0aC_0226f0956d6edd5ce1a2a123bd85dd452d98079d.jpeg" width="25%" alt="Image Description">
        <figcaption>HTML5 웹 프로그래밍 만세!</figcaption>
    </figure>
</body>
</html>